### Django Settings
ENGINE=django.contrib.gis.db.backends.postgis
DATABASE=postgres
NAME=bounce
PASSWORD=chooseapassword
DB_HOST=db
PORT=5432
DISABLE_COLLECTSTATIC=1
MAILCHIMP_API_KEY=4824c7d720ddf84d25c9825659bcd87d-us4
DJANGO_SETTINGS_MODULE=settings.dev
SECRET_KEY=not-so-secret
GDAL_LIBRARY_PATH=

### Docker Entrypoint
DATABASE_HOST=db
DATABASE_PORT=5432

