### Django Settings
ENGINE=django.contrib.gis.db.backends.postgis
DATABASE=postgres
NAME=bounce
PASSWORD=chooseapassword
DB_HOST=db
PORT=5432
DISABLE_COLLECTSTATIC=1
DJANGO_SETTINGS_MODULE=settings.dev
SECRET_KEY=not-so-secret

### Docker Entrypoint
DATABASE_HOST=db
DATABASE_PORT=5432

